<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <title>Hello World!</title>
      <style>
        body {
          -webkit-app-region: drag; /* ドラッグ可能に */
          -webkit-user-select: none; /* ドラッグはテキスト選択と競合するので禁止 */
        }   
      </style>
    </head>
    <body>
      <h1>Hello World!</h1>
      node <script>document.write(process.versions.node)</script>、
      Chrome <script>document.write(process.versions.chrome)</script>、
      Electron <script>document.write(process.versions.electron)</script>を使用しています。
    </body>
  </html>